
/* Theme configuration */
:root {
    --dash_bg: rgb(241, 241, 241);
    --module_bg : rgb(241, 241, 241);

    --small_gap : 5px;
}

.dashboard {
    display: flex;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* Common Styles */
.nav-list,
.dashboard-module, .checkboxes, .date-range {
    border: 1px solid black;
    border-radius: 5px;
}
.sidebar, .nav{
    border: 1px solid black;
}

/* PADDING */
.sidebar,.nav-list,
.nav{
    padding: var(--small_gap);
}
.nav {
    display: flex; gap: var(--small_gap);
}

.right{
    width: 100%;
}

/* Appearance*/
.content{
    background-color: var(--dash_bg);
    padding: 5px;
}



.added-stores{
    display: flex;
    align-items: center; justify-items: center;
    gap : var(--small_gap);
}

/* Store detail */
.store-detail{
    display: flex; flex-wrap: wrap;
    gap: var(--small_gap);
}

.dashboard-module{
    background-color: var(--module_bg);
    max-width: 500px;
    flex-grow: 3;
}

.dashboard-module form{
    margin: 0;
    padding: 5px;
}

.selection-group{
    display: flex; gap: var(--small_gap);
    flex-wrap: wrap;
}

select{
    width: 100vh;
}

.checkboxes, .check{
    display: flex; gap:var(--small_gap);
}
.checkboxes{
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    padding:var(--small_gap);
}

.dates{
    display: flex;
    gap: 5px;
    padding: 5px;
}
.date{
    display: flex;
    gap:5px;
}

.settlements{
    display: flex;
    gap:var(--small_gap);
    flex-wrap: wrap;
}
.settlement{
    display: flex;
    gap: var(--small_gap);
}

div.settlements form{
    width: auto;
}


/* Side bar */


ul {
    list-style-type: none;
}

.sidebar {
    box-sizing: content-box;
    min-width: 190px;
    background-color: var(--module_bg);
}

.sidebar a{
    font-weight: 550;
}

.site-name {
    font-weight: bold;
}

.nav-list {
    margin: 0px 0px 5px 0px;
}

.nav-list h6{
    font-size: 12px;
    font-weight: bold;
}